{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2023",
    "lib": ["ES2023"],
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@modules/*": ["src/modules/*"]
    },

    /* Nest requires both of these — decorators carry type info at runtime,
       which is how dependency injection resolves constructor params. */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "declaration": false,
    "removeComments": false,
    "sourceMap": true,
    "incremental": true,
    /* Keep buildinfo inside dist: otherwise `rm -rf dist` leaves a stale
       tsbuildinfo at the repo root and the next build silently emits nothing. */
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Strict. `any` is banned by CLAUDE.md §5 — these make that enforceable. */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Nest's DI decorators legitimately leave constructor params "unread". */
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
